#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E     &kp R  &kp T                                       &kp UP                &kp Y      &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LEFT_SHIFT  &kp A  &kp S  &kp D     &kp F  &kp G                             &kp LEFT  &kp ENTER  &kp RIGHT  &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp ENTER
&kp LCTRL       &kp Z  &kp X  &kp C     &kp V  &kp B         &kp C_PLAY_PAUSE              &kp DOWN              &kp N      &kp M  &kp COMMA  &kp DOT  &kp SQT   &kp ESC
                              &kp LGUI  &mo 1  &kp LEFT_ALT                                                      &kp SPACE  &mo 2  &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&kp ESCAPE        &kp N1            &kp N2        &kp N3          &kp N4             &kp N5                                       &mmv MOVE_UP                     &kp N6            &kp N7         &kp N8            &kp N9            &kp N0                &kp BSPC
&kp LEFT_SHIFT    &kp EQUAL         &kp QUESTION  &kp UNDERSCORE  &kp BACKSLASH      &kp AMPERSAND                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp UP_ARROW      &kp DOWN       &kp LEFT_ARROW    &kp RIGHT         &kp RA(LEFT_BRACKET)  &kp RA(RIGHT_BRACKET)
&kp LEFT_CONTROL  &kp RA(NUMBER_1)  &kp GRAVE     &kp PLUS        &kp LS(BACKSLASH)  &kp AT_SIGN    &kp C_MUTE                    &mmv MOVE_DOWN                   &kp LS(NUMBER_7)  &kp RA(GRAVE)  &kp LS(NUMBER_9)  &kp LS(NUMBER_0)  &kp RA(SQT)           &kp RA(BACKSLASH)
                                                  &kp LEFT_WIN    &mo 1              &kp LEFT_ALT                                                                  &kp SPACE         &mo 2          &kp RALT
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&kp ESC           &kp EXCL      &kp AT        &kp HASH      &kp DLLR   &kp PRCNT                            &mmv MOVE_UP                     &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&kp LEFT_SHIFT    &bt BT_CLR    &mkp LCLK     &mkp MCLK     &mkp RCLK  &mkp MB4             &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&kp LEFT_CONTROL  &out OUT_USB  &out OUT_BLE  &none         &none      &mkp MB5   &trans                    &mmv MOVE_DOWN                   &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                                              &kp LEFT_WIN  &mo 1      &kp SPACE                                                             &kp RET    &mo 2      &kp RALT
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&kp F1    &kp F2      &kp F3        &kp F4        &kp F5        &kp F6                                      &mmv MOVE_UP                     &kp F7              &kp F8           &kp F9           &kp F10          &kp F11          &kp F12
&kp CAPS  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &kp INS                     &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp PAGE_UP         &kp PAGE_DOWN    &rgb_ug RGB_SPI  &rgb_ug RGB_BRI  &rgb_ug RGB_EFF  &rgb_ug RGB_ON
&kp DEL   &kp LA(F4)  &kp HASH      &kp PIPE      &kp GRAVE     &kp TILDE     &kp C_MUTE                    &mmv MOVE_DOWN                   &kp LC(LA(DELETE))  &kp PRINTSCREEN  &rgb_ug RGB_SPD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFR  &rgb_ug RGB_OFF
                                    &kp LEFT_WIN  &mo 1         &kp LEFT_ALT                                                                 &kp SPACE           &mo 2            &kp RALT
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
