#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E     &kp R  &kp T                                &mmv MOVE_UP                     &kp Y      &kp U  &kp I      &kp O    &kp P      &kp BSPC
&kp LEFT_SHIFT  &kp A  &kp S  &kp D     &kp F  &kp G                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp H      &kp J  &kp K      &kp L    &kp SEMI   &kp ENTER
&kp LCTRL       &kp Z  &kp X  &kp C     &kp V  &kp B  &kp C_MUTE                    &mmv MOVE_DOWN                   &kp N      &kp M  &kp COMMA  &kp DOT  &kp MINUS  &kp SQT
                              &kp LGUI  &mo 1  &mo 4                                                                 &kp SPACE  &mo 2  &mo 5
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&kp ESCAPE  &kp N1  &kp N2  &kp N3     &kp N4                    &kp N5                                  &trans             &kp N6            &kp N7         &kp N8          &kp N9      &kp N0                &trans
&trans      &trans  &trans  &kp RA(E)  &kp NON_US_BACKSLASH      &kp LS(LEFT_BRACKET)            &trans  &mkp RCLK  &trans  &kp UP_ARROW      &kp DOWN       &kp LEFT_ARROW  &kp RIGHT   &kp RA(LEFT_BRACKET)  &kp RA(RIGHT_BRACKET)
&trans      &trans  &trans  &trans     &kp LS(NON_US_BACKSLASH)  &kp RA(NUMBER_4)      &trans            &trans             &kp LS(NUMBER_7)  &kp RA(GRAVE)  &kp LS(N8)      &kp LS(N9)  &kp RA(SQT)           &kp RA(BACKSLASH)
                            &trans     &trans                    &trans                                                     &trans            &trans         &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&kp ESC  &kp EXCLAMATION  &kp RA(NUMBER_2)  &kp RA(NUMBER_3)  &kp DOLLAR                &kp PRCNT                                         &trans          &kp CARET     &kp RIGHT_BRACKET  &kp SLASH   &kp RIGHT_BRACE  &kp RPAR              &trans
&trans   &trans           &trans            &kp RA(E)         &kp NON_US_BACKSLASH      &kp LS(LEFT_BRACKET)                      &trans  &trans  &trans  &kp UP_ARROW  &kp DOWN           &kp LEFT    &kp RIGHT        &kp RA(LEFT_BRACKET)  &kp RA(RIGHT_BRACKET)
&trans   &trans           &trans            &trans            &kp LS(NON_US_BACKSLASH)  &kp RA(NUMBER_4)      &kp C_PLAY_PAUSE            &trans          &kp LS(N7)    &kp RA(GRAVE)      &kp LS(N8)  &kp LS(N9)       &kp RA(SQT)           &kp RA(BACKSLASH)
                                            &trans            &trans                    &trans                                                            &trans        &trans             &trans
            >;

            sensor-bindings = <&inc_dec_kp C_NEXT C_PREVIOUS>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&kp F1    &kp F2      &kp F3        &kp F4        &kp F5        &kp F6                     &trans          &kp F7              &kp F8           &kp F9           &kp F10          &kp F11          &kp F12
&kp CAPS  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &kp INS            &trans  &trans  &trans  &kp PAGE_UP         &kp PAGE_DOWN    &rgb_ug RGB_SPI  &rgb_ug RGB_BRI  &rgb_ug RGB_EFF  &rgb_ug RGB_ON
&kp DEL   &kp LA(F4)  &trans        &trans        &trans        &trans   &trans            &trans          &kp LC(LA(DELETE))  &kp PRINTSCREEN  &rgb_ug RGB_SPD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFR  &rgb_ug RGB_OFF
                                    &trans        &trans        &trans                                     &trans              &trans           &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_4 {
            bindings = <
&trans    &kp EXCLAMATION  &kp RA(NUMBER_2)  &kp RA(NUMBER_3)  &kp DOLLAR                &kp PERCENT                                     &kp UP_ARROW             &kp CARET  &kp RIGHT_BRACKET  &kp SLASH     &kp RIGHT_BRACE   &kp RIGHT_PARENTHESIS  &trans
&trans    &trans           &trans            &kp RA(E)         &kp NON_US_BACKSLASH      &kp LS(LEFT_BRACKET)            &kp LEFT_ARROW  &mkp RCLK     &kp RIGHT  &kp PLUS   &kp UNDERSCORE     &kp QUESTION  &kp RA(NUMBER_1)  &kp PIPE               &trans
&kp LALT  &trans           &trans            &trans            &kp LS(NON_US_BACKSLASH)  &kp RA(NUMBER_4)      &trans                    &kp DOWN                 &kp GRAVE  &kp TILDE          &kp EQUAL     &kp HASH          &kp AT_SIGN            &kp LEFT_BRACKET
                                             &trans            &trans                    &trans                                                                   &trans     &trans             &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_5 {
            bindings = <
&trans    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4              &kp N5                                  &trans          &kp NUMBER_6  &kp N7          &kp N8        &kp N9            &kp N0       &trans
&trans    &trans        &trans        &kp RA(E)     &kp NON_US_BACKSLASH      &kp LS(LEFT_BRACKET)            &trans  &trans  &trans  &kp PLUS      &kp UNDERSCORE  &kp QUESTION  &kp RA(NUMBER_1)  &kp PIPE     &trans
&kp LALT  &trans        &trans        &trans        &kp LS(NON_US_BACKSLASH)  &kp RA(NUMBER_4)      &trans            &trans          &kp GRAVE     &kp TILDE       &kp EQUAL     &kp HASH          &kp AT_SIGN  &kp LEFT_BRACKET
                                      &trans        &trans                    &trans                                                  &trans        &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
